/*header*/

.portfolio {
  position: relative;
}

.portfolio.current::after {
  content: "";
  position: absolute;
  width: 78px;
  height: 4px;
  left: 0px;
  top: 45px;

  background: var(--accent-color);
  border-radius: 2px;
}

.divclass {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-container {
  display: flex;
  border-bottom: 1px solid #ececec;
  padding: 15px;
  width: 1600px;
  height: 80px;
}

.menu {
  display: flex;
  margin-left: 93px;
}

.contacts {
  display: flex;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: var(--accent-color);
}

.contact-container {
  display: flex;
}

.logo-end {
  color: var(--text-color);
}

.menu {
  align-items: center;
}

.contact-img-envelope {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: var(--grey-color);
}

.contact-img-phone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: var(--grey-color);
}

/*Hero*/

.hero-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg.jpg);
  padding-top: 200px;
  padding-bottom: 200px;
  width: 1600px;
}

.main-title {
  width: 700px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 30px;
}

/*Specification*/

.spec-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.spec-list {
  padding-top: 94px;
  padding-bottom: 94px;
}

.spec-list-item {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--text-color);
  margin-bottom: 10px;
}

.spec-list-text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  color: var(--grey-color);
}

/*What are we doing*/

.section-container {
  display: flex;
  justify-content: space-between;
}

.section-item {
  position: relative;
}

.wawd-section {
  padding-bottom: 94px;
}

/*team*/

.link-list {
  display: flex;
  align-items: center;
  margin-top: 16px;
  padding-bottom: 30px;
  justify-content: center;
}

.link-list-item:not(:last-child) {
  margin-right: 10px;
}

.team-section {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: #f5f4fa;
}

.team-container {
  display: flex;
  justify-content: space-between;
}

/*CLIENTS-SECTION*/

.clients-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 94px;
}

.clients-title {
  padding-top: 94px;
}

/*Footer*/

.logo-end-footer {
  color: var(--white-color);
}

.navigation {
  display: flex;
}

.footer {
  display: flex;
  background-color: #2f303a;
  margin: 0px auto;
  padding-top: 60px;
  padding-bottom: 60px;
  height: 252px;
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: var(--accent-color);
  margin-bottom: 20px;
}

.join {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;

  display: inline;
}

.link-icon-item:not(:last-child) {
  margin-right: 10px;
}

.container-footer {
  display: flex;
  align-items: baseline;
}

.link:not(:last-child) {
  margin-bottom: 9px;
}

.address-container {
  margin-right: 70px;
}

/*Portfolio-page*/

.main-section {
  padding-top: 94px;
}

.btn-container {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-btn {
  font-family: inherit;
  left: 576px;
  top: 174px;

  background: #f5f4fa;
  border-radius: 4px;
  border: var(--accent-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  text-align: center;
  letter-spacing: 0.03em;

  color: var(--text-color);

  padding: 6px 22px;

  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  background: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.gallery-list-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-color);
  margin-bottom: 4px;
}

.gallery-list-description {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;

  color: var(--grey-color);
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
  margin-bottom: 94px;
}

.overlay-description {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  font-weight: normal;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: var(--white-color);
  top: 0;
  left: 0;
  padding: 63px 24px;
  overflow: auto;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.img-wrapper {
  position: relative;
  overflow: hidden;
}

.gallery-link {
  display: block;
}

.gallery-item {
  margin-top: 28px;
  margin-left: 28px;
  border: 1px solid #eeeeee;
}

.gallery-link:hover .overlay-description,
.gallery-link:focus .overlay-description {
  transform: translateY(0%);
}

.gallery-link:hover,
.gallery-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.gallery-item:nth-child(7) {
  margin-bottom: 0px;
}

.gallery-item:nth-child(8) {
  margin-bottom: 0px;
}

.gallery-item:nth-child(9) {
  margin-bottom: 0px;
}

.gallery-description {
  padding: 20px 24px;
}

/*MODAL-FORM*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  pointer-events: auto;

  transition: opacity 250ms linear, visibility 250ms linear;
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 528px;
  height: 581px;
  background-color: var(--white-color);
  transform: translate(-50%, -50%);
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  fill: #000000;
  width: 30px;
  height: 30px;

  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 0;
}

.close-icon {
  width: 11px;
  height: 11px;
}

.close-btn:hover .close-icon,
.close-btn:focus .close-icon {
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  font-style: normal;
  font-weight: 700;
  text-align: center;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;

  margin-bottom: 12px;
}

.modal-form {
  padding: 40px;
  display: flex;
  flex-direction: column;
}

.modal-form-input {
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  height: 40px;
  padding-left: 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus,
.modal-form-input:hover {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-input:focus + .modal-icon,
.modal-form-input:hover + .modal-icon {
  fill: var(--accent-color);
}

.modal-form-field {
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;

  color: #757575;
  margin-bottom: 10px;
}

.modal-icon {
  width: 12px;
  height: 12px;
  fill: var(--text-color);

  position: absolute;
  left: 15px;
  top: 50%;

  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-wrapper {
  position: relative;
  margin-top: 4px;
  display: block;
}

.phone-icon {
  width: 13px;
  height: 13px;
}

.email-icon {
  width: 15px;
  height: 12px;
}

.modal-form-textarea {
  width: 100%;
  height: 120px;
  margin-top: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-textarea:focus,
.modal-form-textarea:hover {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-textarea::placeholder {
  color: #75757580;
}

.modal-form-checkbox-label::before {
  display: block;
  content: "";
  width: 16px;
  height: 15px;
  border-radius: 2px;
  cursor: pointer;
  border: 2px solid #212121;
}

.modal-form-checkbox:checked + .modal-form-checkbox-label::before {
  background-image: url(../images/icon_check.svg);
  background-color: var(--accent-color);
  background-position: center;
  background-repeat: no-repeat;
  background-origin: padding-box;
  border: none;
}

.modal-form-checkbox:focus + .modal-form-checkbox-label::before {
  border-color: var(--accent-color);
}

.modal-form-checkbox-label {
  display: flex;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;

  color: #757575;

  align-items: center;

  margin-bottom: 30px;
}

.modal-form-button {
  width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  color: var(--white-color);
  letter-spacing: 0.06em;
  border: transparent;

  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.modal-form-button:hover,
.modal-form-button:focus {
  background: #188ce8;
}

::before {
  margin-right: 8px;
}

.modal-form-link {
  color: var(--accent-color);
  text-decoration: underline;
}

.footer-form {
  margin-left: auto;
}

.footer-form-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--white-color);

  margin-bottom: 20px;
}

.footer-form-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--hero-color);
  padding-left: 16px;
  color: var(--white-color);
}

.footer-form-btn {
  display: flex;
  width: 200px;
  height: 50px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;

  align-items: center;
  text-align: center;
  justify-content: center;
  letter-spacing: 0.06em;
  font-weight: bold;
  color: var(--white-color);

  margin-left: 12px;
}

.footer-form-icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

.footer-form-holder {
  display: flex;
  justify-content: space-between;
}
